* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: $black-color;
  font-size: 14px;
}

@media (min-width: 320px) {
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
}

h4 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}
.section {
  padding: 60px 15px;
  width: 100%;
}
@media (min-width: 1200px) {
  .section {
    padding: 94px 15px;
  }
}
.field-name {
  color: $gray-color;
  font-weight: 400;
  font-size: 16px;
  display: block;
  letter-spacing: 0.03em;
}
.description__list,
.activities__list,
.team__list,
.portfolio__filter,
.portfolio__list,
.client__list {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .description__list,
  .activities__list,
  .team__list,
  .portfolio__list {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .portfolio__filter {
    justify-content: flex-start;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .client__list,
  .team__list {
    width: 764px;
    margin: auto;
  }
}
.second-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .second-header {
    font-size: 36px;
    line-height: 1.17;
  }
}
